<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YouTube Custom Embed Generator</title>
<style type="text/css">
	span,h1{
		font-family:arial,sans-serif;
	}
	h1{
		text-shadow: white 1px 1px 1px;
	}
	h2{
		font-family: arial,sans-serif;
		margin: 0em 0em 0.5em 0em;
	}
	.input, textarea{
		margin-top: 3px;
		background: #F6F6F6;
		color: #666;
		padding: 5px;
		border: 1px solid #B9B9B9;
		border-top-color: #A4A4A4;
		-moz-box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);
		-ms-box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);
		-webkit-box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);
		box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.button{
		padding: 7px;
		font-size: 13px;
		color:white;
		cursor:pointer;
		border:0px solid white;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.generate{
		padding: 7px;
		font-size: 13px;
		border-width:1px;
		color:white;
		background-color: #557CD1;
		border-color: #304EA6 #304EA6 black;
		text-shadow: 0 1px 0 rgba(0, 0, 0, .45);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		background-image: -moz-linear-gradient(top,#557CD1 0,#304EA6 100%);
		background-image: -ms-linear-gradient(top,#557CD1 0,#304EA6 100%);
		background-image: -o-linear-gradient(top,#557CD1 0,#304EA6 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#557CD1),color-stop(100%,#304EA6));
		background-image: -webkit-linear-gradient(top,#557CD1 0,#304EA6 100%);
		background-image: linear-gradient(to bottom,#557CD1 0,#304EA6 100%);
		cursor:pointer;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.generate:hover{
		color:white;
		background-color: #304EA6;
		border-color: #557CD1 #557CD1 black;
		text-shadow: 0 1px 0 rgba(0, 0, 0, .45);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		background-image: -moz-linear-gradient(top,#304EA6 0,#557CD1 100%);
		background-image: -ms-linear-gradient(top,#304EA6 0,#557CD1 100%);
		background-image: -o-linear-gradient(top,#304EA6 0,#557CD1 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#304EA6),color-stop(100%,#557CD1));
		background-image: -webkit-linear-gradient(top,#304EA6 0,#557CD1 100%);
		background-image: linear-gradient(to bottom,#304EA6 0,#557CD1 100%);
		cursor:pointer;
	}
	.reset{
		border-width:1px;
		background-color: #CCC;
		border-color: #555 #555 black;
		text-shadow: 0 1px 0 rgba(0, 0, 0, .45);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		background-image: -moz-linear-gradient(top,#CCC 0,#555 100%);
		background-image: -ms-linear-gradient(top,#CCC 0,#555 100%);
		background-image: -o-linear-gradient(top,#CCC 0,#555 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#CCC),color-stop(100%,#555));
		background-image: -webkit-linear-gradient(top,#CCC 0,#555 100%);
		background-image: linear-gradient(to bottom,#CCC 0,#555 100%);
	}
	.reset:hover{
		background-color: #555;
		border-color: #CCC #CCC black;
		text-shadow: 0 1px 0 rgba(0, 0, 0, .45);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		background-image: -moz-linear-gradient(top,#555 0,#CCC 100%);
		background-image: -ms-linear-gradient(top,#555 0,#CCC 100%);
		background-image: -o-linear-gradient(top,#555 0,#CCC 100%);
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#555),color-stop(100%,#CCC));
		background-image: -webkit-linear-gradient(top,#555 0,#CCC 100%);
		background-image: linear-gradient(to bottom,#555 0,#CCC 100%);
	}
	.optionbox{
		background-color:#FFF;
		border:1px solid gray;
		-moz-border-radius:10px;
		-o-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
		padding:1em;
		margin: 1em 0px;
	}
	#tbpreview a:hover img{
		border: 2px solid #3B3B3B;
		background-color:transparent;;
		padding: 2px 2px !important;
		margin: 4px 0px;
	}
	li{
		margin-left:2em;
	}
	body a, body a:visited{
		text-decoration: none;
		color: #4F60B5;
	}
	body a:hover{
		text-decoration: underline;
		color: #4F60B5;
	}
	@-moz-document url-prefix() {
		.slider{display:none;}
	}
</style>
<!--[if IE]><style type="text/css">.slider{display:none;}</style><![endif]-->
<script type="text/javascript" async src="ytembed.js"></script>
<script type="text/javascript">
function displaysub(id){
	var ID = document.getElementById(id);

	if(ID.style.display == "")
	  ID.style.display = "none";
	else
	  ID.style.display = "";
}

function play(){
	var ytid = document.getElementById('ytid').value;
	document.getElementById('vidwrap').innerHTML = '<iframe width="560" height="315" src="//www.youtube.com/embed/QH2-TGUlwu4"></iframe>';
}

/* Clears Video ID field and Social Media fields from default values when selected */
function Clear(elem){
	if ((elem.value === 'QH2-TGUlwu4') || (elem.value === "Twitter Handle (optional)")){
		elem.value='';
	}
	else{
	}
}

/* Controls sub-menu display on Demo Interface*/
function displaysub(id){
	var subid = document.getElementById(id);
	if(subid.style.display == ""){
		subid.style.display = "none";
	}
	else{
		subid.style.display = "";
	}
}

function rangecheck(elem){
	if (elem.value > 100){
		elem.value = 100;
	}
	if (elem.value < 0){
		elem.value = 0;
	}
}
</script>
</head>
<body onload="clearall();imgcheck();vidinfo();">
<center>
<div style="display:block;">
	<h1><img style="height:40px;vertical-align: bottom;" src="//s.ytimg.com/yt/img/logos/youtube_logo_standard_againstwhite-vflKoO81_.png" alt="YouTube Logo"/> Custom Video Embed Generator</h1>
</div>
<div style="border:1px solid #B9B9B9;font:bold 12px sans-serif;color:#FF0000;background-color:#F6F6F6;padding:5px;max-width:710px;margin:10px auto;">Warning! This version of the tool is no longer updated (the last significant update was in 2012). The new, rebuilt version of this tool can be found <a href="https://jprusik.github.io/custom-yt-embed/index.html">here</a>.</div>
<noscript style="font:bold 10px sans-serif;color:#FF0000;">This tool requires JavaScript to be enabled for your browser.</noscript>
<table style="width:710px;">
	<tr>
		<td align="left" style="width:300px;padding-right:2em;vertical-align:top;font-size:10px;line-height:15px;">
			<form>
				<div class="optionbox" style="margin-top:0px;">
					<div style="margin-bottom:5em;">
						<input type="button" class="generate button" style="float:left;" value="Generate Embed Code" onClick="imgcheck();">
						<input type="button" class="reset button" style="float:right;" value="Reset Options" onClick="clearall();imgcheck();">
					</div>
					<span style="font-weight:bold;font-size:15px;">YouTube Video Id or URL</span><br/>
					<input style="margin-left:0;height:15px;" type="text" class="input" id="ytid" size="11" value="QH2-TGUlwu4" onClick="select(this);" onchange="parseid();imgcheck();"/><br/><span id="ytidmess" style="width:133px;height:10px;font:bold 10px sans-serif;color:red;"></span><br/>
					<!--Play Options-->
					<div style="clear:both;width:100%;height:60px;">
						<div style="float:left;">
							<input type="text" class="input" id="width" size="1" maxlength="4" value="560" style="height:15px;width:2em;" onClick="select(this);" onchange="imgcheck();"/><span>&nbsp;Width (pixels)</span><br/>
							<input type="text" class="input" id="height" size="1" maxlength="4" value="315" style="height:15px;width:2em;" onClick="select(this);" onchange="imgcheck();"/><span>&nbsp;Height (pixels)</span><br/>
						</div>
						<div style="float:right;text-align:right;padding-left:1em;border-left:1px solid lightgrey;">
							<span>Start Video at:&nbsp;</span><input type="text" class="input" id="start" size="1" maxlength="4" style="height:15px;width:2em;" onClick="select(this);" onchange="imgcheck();"/><span>&nbsp;seconds</span><br/>
							<span>End Video at:&nbsp;</span><input type="text" class="input" id="end" size="1" maxlength="4" style="height:15px;width:2em;" onClick="select(this);" onchange="imgcheck();"/><span>&nbsp;seconds</span><br/>
						</div>
					</div>
					<br/>
					<label><input type="checkbox" id="720hd" onClick="hdcheck720();imgcheck();" /><span>&nbsp;Force 720 HD Resolution</span></label><br/>
					<label><input type="checkbox" id="1080hd" onClick="hdcheck1080();imgcheck();" /><span>&nbsp;Force 1080 HD Resolution</span></label><br/>
					<label><input type="checkbox" id="security" onClick="imgcheck();" /><span>&nbsp;Use Enhanced Security (<a href="http://support.google.com/youtube/bin/answer.py?hl=en&answer=171780&expand=UseHTTPS#HTTPS" target="_blank">https</a>)</span></label><br/>
					<label><input type="checkbox" id="autoplay" onClick="imgcheck();" /><span>&nbsp;Autoplay Video</span></label><br/>
					<label><input type="checkbox" id="loop" onClick="imgcheck();" /><span>&nbsp;Loop the video/playlist</span></label><br/>
					<!--Apearance-->
					<label><input type="checkbox" id="modestbranding" onClick="imgcheck();" /><span>&nbsp;Modest Branding</span></label><br/>
					<label><input type="checkbox" id="showinfo" onClick="imgcheck();" /><span>&nbsp;Disable dropdown video information box</span></label><br/>
					<label><input type="checkbox" id="related" onClick="imgcheck();" /><span>&nbsp;Do not show related videos on playback</span></label><br/>
					<label><input type="checkbox" id="ccload" onClick="imgcheck();" /><span>&nbsp;Show closed captions by default</span></label><br/>
					<label><input type="checkbox" id="annotations" onClick="imgcheck();" /><span>&nbsp;Annotations disabled by default</span></label><br/>
					<label><input type="checkbox" id="theme" onClick="imgcheck();" /><span>&nbsp;Use alternate "Light" UI theme</span></label><br/>
					<label><input type="checkbox" id="customUI" onClick="autohidecheck();imgcheck();"/><span>&nbsp;Custom Frame (requires non-hiding play bar)</span></label><br/>
					<!--Control Options-->
					<label><input type="checkbox" id="fullscreenbutton" onClick="imgcheck();" /><span>&nbsp;Disable fullscreen button</span></label><br/>
					<label><input type="checkbox" id="playbarcolor" onClick="imgcheck();" /><span>&nbsp;Use white progress bar instead of red</span></label><br/>
					<label><input type="checkbox" id="autohide" onClick="customuicheck();imgcheck();" /><span>&nbsp;Do not autohide play bar</span></label><br/>
					<label><input type="checkbox" id="controls" onClick="customuicheck();imgcheck();" /><span>&nbsp;Disable player controls</span></label><br/>
					<label><input type="checkbox" id="kbcontrols" onClick="imgcheck();" /><span>&nbsp;Disable keyboard control shortcuts</span></label><br/><br/>
					<span>Custom Parameter</span><br/>
					<input type="text" class="input" id="custompara" style="width:150px;height:15px;" onchange="imgcheck();"/><br/><br/>
					<span>Search term playlist (single-word search term)</span><br/>
					<input type="text" class="input" id="searchplaylist" style="width:300px;height:15px;" onchange="imgcheck();"/><br/><br/>
					<span>On-the-fly playlist (comma-seperated video IDs)</span><br/>
					<input type="text" class="input" id="playlist" style="width:300px;height:15px;" onchange="imgcheck();"/><br/>
				</div>
				<div class="optionbox">
					<h2>Social Media Share Buttons</h2>
					<label><input type="checkbox" id="socialmedia" onClick="displaysub('socialsharesub');setTimeout(function(){imgcheck();},1);" /><span>&nbsp;Enable social media buttons</span></label><br/><br/>
					<div id="socialsharesub" style="display:none;margin-left:2em;">
						<label><input type="checkbox" id="Facebook" onClick="imgcheck();"/><span>Facebook</span></label><br/>
						<label><input type="checkbox" id="Googleplus" onClick="imgcheck();"/><span>Google+</span></label><br/>
						<label><input type="checkbox" id="Twitter" onClick="imgcheck();"/><span>Twitter</span>&nbsp;|&nbsp;@</label><input class="input" type="text" id="twittervia" style="height:15px;" maxlength="50" value="Twitter Handle (optional)" onclick="Clear(this);select(this);"/><br />
						<label><input type="checkbox" id="Linkedin" onClick="imgcheck();"/><span>LinkedIn</span></label><br/>
						<label><input type="checkbox" id="Pinterest" onClick="imgcheck();"/><span>Pinterest</span></label><br/>
						<label><input type="checkbox" id="Comments" onClick="imgcheck();"/><span>Comments (links to YouTube comments)</span></label><br/>
					</div>
				</div>
				<div class="optionbox">
					<h2>Custom Watermark</h2>
					<span style="font:bold 10px sans-serif;color:#FF0000;">(Not supported by Internet Explorer 6 or earlier)</span><br/>
					<label><input type="checkbox" id="watermark" onClick="watermarkcheck();displaysub('watermarksub');setTimeout(function(){imgcheck();},1);" /><span>&nbsp;Enable custom watermark</span></label><br/><br/>
					<div id="watermarksub" style="display:none;">
						<span>Custom Watermark Location</span><br/>
						<input type="text" class="input" id="wmlocation" style="width:300px;height:15px;" value="http://s.ytimg.com/yt/img/logos/youtube_logo_onecolor_againstblack-vflAZNyvx.png" onClick="select(this);" onchange="imgcheck();" /><br/><br/>
						<span>Custom Watermark Link</span><br/>
						<input type="text" class="input" id="wmlink" style="width:300px;height:15px;" value="http://www.youtube.com" onClick="select(this);" onchange="imgcheck();" /><br/><br/>
						<span style="float:left;line-height: 120px;font-weight:bold;">y pos&nbsp;
							<input type="text" class="input" id="wmycontrol" style="width:2em;height:15px;" maxlength="3" size="3" value="25" onClick="select(this);" onchange="rangecheck(this);wmyslider.value=value;imgcheck();"/>&nbsp;%
							<input class="slider" name="wmyslider" style="width:75px;margin: 0px -25px;-o-transform: rotate(-90deg);-webkit-transform: rotate(-90deg);transform: rotate(-90deg);" type="range" value="25" min="0" max="100" onchange="wmycontrol.value=value;" onmouseup="imgcheck();">
						</span>
						<span>Watermark Preview:</span><br/>
						<div id="wmcontainer" style="text-align:center;width:150px;height:75px;display: table-cell;vertical-align: middle;background-color: #EEE;background-image: linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%, #333), linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%, #333);background-size: 30px 30px;background-position: 0 0, 15px 15px;background-color: #EEE;background-image: -webkit-linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%, #333), -webkit-linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%, #333);background-size: 30px 30px;background-position: 0 0, 15px 15px;"></div>
						<input class="slider" name="wmxslider" style="width:150px;-o-transform: rotate(-180deg) scalex(-1);-webkit-transform: rotate(-180deg) scalex(-1);transform: rotate(-180deg) scalex(-1);" type="range" value="85" min="0" max="100" onchange="wmxcontrol.value=value;" onmouseup="imgcheck();"><br/>
						<span style="margin: 0 35px;font-weight:bold;">x pos&nbsp;<input type="text" class="input" name="wmxcontrol" id="wmxcontrol" style="width:2em;height:15px;" maxlength="3" value="85" onClick="select(this);" onchange="rangecheck(this);wmxslider.value=value;imgcheck();"/>&nbsp;%&nbsp;&nbsp;</span>

					</div>
				</div>
				<div class="optionbox">
					<h2>Custom Preview Image</h2>
					<span style="font:bold 10px sans-serif;color:#FF0000;">(Not supported by Internet Explorer 7 or earlier)</span><br/>
					<label><input type="checkbox" id="prevthumb" onClick="prevthumbcheck();imgcheck();displaysub('previmgsub');" /><span>&nbsp;Enable Custom Preview Image (requires autoplay)</span></label><br/><br/>
					<div id="previmgsub" style="display:none;">
						<span>Custom Preview Image Location</span><br/>
						<input type="text" class="input" id="prevthumblink" style="width:300px;height:15px;" value="http://img.youtube.com/vi/ueP-sPcgooI/maxresdefault.jpg" onClick="select(this);" onchange="imgcheck();" /><br/><br/>
					</div>
				</div>
				<div class="optionbox">
					<h2>Call-to-Action</h2>
					<span style="font:bold 10px sans-serif;color:#FF0000;">(Not supported by Internet Explorer 7 or earlier)</span><br/>
					<label><input type="checkbox" id="ctathumb" onClick="ctathumbcheck();imgcheck();displaysub('ctaimgsub');" /><span>&nbsp;Enable Custom Call-To-Action Image</span></label><br/><br/>
					<div id="ctaimgsub" style="display:none;">
						<span>Custom CTA Image Location</span><br/>
						<input type="text" class="input" id="ctathumbimg" style="width:300px;height:15px;" value="http://img.youtube.com/vi/Z3ZAGBL6UBA/default.jpg" onClick="select(this);" onchange="imgcheck();" /><br/>
						<span>Custom CTA Image Link</span><br/>
						<input type="text" class="input" id="ctathumblink" style="width:300px;height:15px;" value="http://www.knowyourmeme.com" onClick="select(this);" onchange="imgcheck();" /><br/>
					</div>
				</div>
			</form>
			<br/>
		</td>
		<td style="width:300px;padding-right:2em;vertical-align:top;font-size:12px;font-weight:bold;text-align:left;">
			<span>Embed Code</span><br/>
			<textarea id="embedcode" rows="9" cols="35" readonly="readonly" style="clear:both;min-height:10em;max-height:10em;max-width:560px;min-width:560px;" onClick="select(this);" ></textarea><br/><br/>
			<table style="width:100%;">
				<tr style="font-family:arial,sans-serif;clear:both;">
					<td style="width:50%;vertical-align:top;">
						<span style="float:left;clear:left;">Title:&nbsp;</span><div style="font-style:italic;font-weight:normal;" id="vidtitle"></div><br/>
						<span style="float:left;clear:left;">Author:&nbsp;</span><div style="font-weight:normal;" id="vidauthor"></div><br/>
						<span style="float:left;clear:left;">Published:&nbsp;</span><div style="font-weight:normal;" id="vidpubdate"></div><br/>
						<span style="float:left;clear:left;">Views:&nbsp;</span><div style="font-weight:normal;" id="vidviews"></div><br/>
						<span style="float:left;clear:left;">Duration:&nbsp;</span><div style="font-weight:normal;" id="vidduration"></div><br/>
					</td>
					<td style="width:50%;vertical-align:top;">
						<span>Direct Link</span><br/>
						<div style="clear:both;" width="600" height="50" id="linkpreview"></div><br/>
						<span>Short Link</span><br/><!--http://youtu.be/-->
						<div style="clear:both;" width="600" height="50" id="linkpreview2"></div><br/>
						<span>Fullscreen Link</span><br/><!--http://www.youtube.com/v/-->
						<div style="clear:both;" width="600" height="50" id="linkpreview3"></div><br/><br/>
					</td>
				</tr>
			</table>
			<div style="font-family:arial,sans-serif;display:none;">
				<span>Description:</span>
				<div style="" id="viddesc"></div>
			</div>
			<br/>
			<span style="border: 1px solid #B9B9B9;font:bold 10px sans-serif;color:#FF0000;background-color:#F6F6F6;padding:5px;-moz-box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);-ms-box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);-webkit-box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);box-shadow: 0 1px 0 #fff,inset 0 1px 1px rgba(0,0,0,.17);border-radius: 15px;">Click on the images below to open video settings page (must be logged into YouTube)</span><br/><br/>
			<table width="600" style="vertical-align:top;font-size:12px;font-weight:bold;line-height:15px;text-align:left;">
				<tr>
					<td style="padding-right:10px;vertical-align:top;">
						<span>Current Video Thumbnail</span><br/><br/>
						<div width="180" height="130" id="tbactive"></div>
					</td>
					<td style="border-left:2px ridge #999;padding-left:10px;vertical-align:top;">
						<span>Video Thumbnail Choices</span><br/><br/>
						<div width="420" height="130" id="tbpreview"></div>
					</td>
				</tr>
			</table>
			<br/>
			<span style="margin-top:1em;">Preview:</span><br/>
			<!--<div style="clear:both;width:670px;max-width:670px;max-height:1920px;overflow:auto;padding: 10px 10px 10px 0px;" id="vidwrap"></div>-->
			<iframe frameBorder="0" style="clear:both;width:100%;min-height:550px;max-width:670px;max-height:1920px;overflow:auto;border:0px solid white;" id="vidwrap"></iframe>
		</td>
	</tr>
</table>
</center>
<br/>
<div id="ytdata">
</div>
</body>
</html>
